# html-indexer

./: .gitignore  .nuspec  HtmlIndexer.nuspec  HtmlIndexer.sln  README.md  nuget.config
.github/workflows/: publish-pacakge.yml
src/Indexer/: .nuspec  IndexContext.cs  Indexer.csproj
src/Indexer/Data/: TreeStorableFile.cs
src/Indexer/Data/Contracts/Classes/: TreeStorable.cs
src/Indexer/Data/Contracts/Interfaces/: ITreeStorable.cs
src/Indexer/Data/Structures/: TreeNode.cs
src/Indexer/Services/: FolderIndexer.cs
src/Indexer/Utilities/: FileUtilities.cs
src/Indexer/Writers/: FileGroupWriter.cs  HtmlFileGroupWriter.cs
src/Indexer/Writers/Html/Index/: FileGroupContext.cs  FileGroupTemplate.cshtml  PostambleContext.cs  PostambleTemplate.cshtml  PreambleContext.cs  PreambleTemplate.cshtml
