<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/karafra/html-indexer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karafra/html-indexer.git</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>KariIndexer.Net</PackageId>
    <Version>1.1.1</Version>
    <Authors>Karafra</Authors>
    <Company>Karafra</Company>
    <Title>Folder indexer</Title>
    <Tags>Html indexer Folder Library</Tags>
    <Description>Simple folder indexer with html ouput</Description>
    <Owners>Karafra</Owners>
    <PackageReadme>README.md</PackageReadme>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="MiniRazor" Version="2.2.0" />
    <PackageReference Include="MiniRazor.CodeGen" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Writers\Html\**\*.cshtml" IsRazorTemplate="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" ></None>
  </ItemGroup>
</Project>
