<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/karafra/html-indexer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karafra/html-indexer.git</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="MiniRazor" Version="2.2.0" />
    <PackageReference Include="MiniRazor.CodeGen" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Writers\Html\**\*.cshtml" IsRazorTemplate="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" ></None>
  </ItemGroup>
</Project>
